<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(to bottom, rgba(210,255,82,1) 31%,rgba(210,255,82,1) 31%,rgba(145,232,66,1) 62%); 
            margin: 0;
            padding: 0;
        }
       div{
           font-size: 50px;
           text-align: center;
       }
       .header{
           background-color: #F7D886;
           height: 100px;
           width: 100%;
       }
       .footer{
        background-color: #DCFABA;
           height: 100px;
           width: 100%;
       }
       .main-area{
           height: 80%;

       }
       .left-sidebar{
           height: 100%;
           width: 20%;
           float: left;
           background-color: #4294F8;

       }
       .contents{
           height: 100%;
           width: 60%;
           float: left;
           background-color: #F09937;
       }
       .right-sidebar{
           width: 20%;
           height: 100%;
           float: right;
           background-color: #4294F8;
       }


    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    
    <div class="main-area">
        
        <div class="left-sidebar">
            Left Sidebar
        </div>
        
        <div class="contents">
            Content area
        </div>
        
        <div class="right-sidebar">
            Right Sidebar
        </div>

    </div>
    
    <div class="footer">
        Footer

    </div>

</body>
</html>